{
  "name": "predict2u-site-quality",
  "private": true,
  "version": "1.198.0",
  "scripts": {
    "health": "node generate-site-health.js",
    "audit": "node audit-site.js",
    "test:mobile": "playwright test",
    "quality": "npm run preflight && npm run budget && npm run audit && playwright test",
    "preflight": "node repository-preflight.js",
    "budget": "node performance-budget.js",
    "test:push": "playwright test tests/push-notifications.spec.js",
    "test:visual": "playwright test tests/visual-performance.spec.js",
    "test:analytics": "playwright test tests/analytics.spec.js",
    "test:news": "playwright test tests/news.spec.js",
    "test:learning": "node engine-learning-selftest.js",
    "test:governance": "node model-governance-selftest.js",
    "quality:models": "npm run test:learning && npm run test:governance && npm run test:consensus && npm run test:context",
    "test:consensus": "node consensus-selftest.js",
    "test:context": "node context-selftest.js",
    "test:news-resilience": "playwright test tests/news-resilience.spec.js",
    "test:news-comments": "node news-comment-selftest.js",
    "test:health": "node system-health-selftest.js",
    "quality:reliability": "npm run test:news-comments && npm run test:health"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "http-server": "^14.1.1"
  }
}
